POST http://dietplannerrds-env.eba-s2nrkgap.eu-north-1.elasticbeanstalk.com/foods/add
#POST http://localhost:5000/foods/add
Accept: application/json
Content-Type: application/json

{
  "id": null,
  "name": "serko",
  "weight": 200,
  "proteinPer100g": 27,
  "fatsPer100g": 8,
  "kcalPer100g": 400,
  "proteinTotal": 54,
  "fatsTotal": 16,
  "kcalTotal": 800
}

###

GET http://dietplannerrds-env.eba-s2nrkgap.eu-north-1.elasticbeanstalk.com/foods/all
Accept: application/json
Content-Type: application/json

###
#POST http://dietplannerrds-env.eba-s2nrkgap.eu-north-1.elasticbeanstalk.com/api/auth/signup
POST http://localhost:5000/api/auth/signup
Accept: application/json
Content-Type: application/json

{
  "username": "bartmj",
  "email": "bj90@wp.pl",
  "password": "admin",
  "role": ["admin", "mod", "user"]
}

###
POST http://localhost:5000/api/auth/signup
Accept: application/json
Content-Type: application/json

{
"username": "bartmj_mod",
"email": "bj90_mod@wp.pl",
"password": "mod",
"role": ["mod", "user"]
}

### CREATE USER 1
POST http://localhost:5000/api/auth/signup
Accept: application/json
Content-Type: application/json

{
  "username": "user1",
  "email": "user1@wp.pl",
  "password": "user1",
  "role": ["user"]
}

### CREATE USER 2
POST http://localhost:5000/api/auth/signup
Accept: application/json
Content-Type: application/json

{
  "username": "user2",
  "email": "user1@wp.pl",
  "password": "1234567",
  "role": ["user"]
}

###
GET http://localhost:5000/api/test/all
Accept: application/json

###
GET http://localhost:5000/api/test/user
Accept: application/json

### SIGN IN AS USER
POST http://localhost:5000/api/auth/signin
Accept: application/json
Content-Type: application/json

{
  "username": "user1",
  "password": "user1"
}

### SIGN IN AS ADMIN
POST http://localhost:5000/api/auth/signin
Accept: application/json
Content-Type: application/json

{
  "username": "user1",
  "password": "user1"
}

### SIGN IN AS MODERATOR
POST http://localhost:5000/api/auth/signin
Accept: application/json
Content-Type: application/json

{
  "username": "bartmj_mod",
  "password": "mod"
}

### SIGN IN AS ADMIN
POST http://localhost:5000/api/auth/signin
Accept: application/json
Content-Type: application/json

{
  "username": "bartmj",
  "password": "admin"
}