spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./data/h2.db;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
#CREDENTIALS TO CONNECT H2 DB IN INTELLIJ AND WEB CONSOLE
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#H2 DB WEB CONSOLE IS AVAILABLE ON localhost:8090/h2-console
spring.h2.console.enabled=true