#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# RDS MySQL configuration
spring.datasource.url=jdbc:mysql://database-1.cyw5jfdhbech.eu-north-1.rds.amazonaws.com:3306/database1
spring.datasource.username=admin
spring.datasource.password=Lgw72YP8LpbPQgW
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000

# H2 dev configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:file:./data/h2.db;AUTO_SERVER=TRUE;
#spring.datasource.driverClassName=org.h2.Driver
##CREDENTIALS TO CONNECT H2 DB IN INTELLIJ AND WEB CONSOLE
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##H2 DB WEB CONSOLE IS AVAILABLE ON localhost:8090/h2-console
#spring.h2.console.enabled=true


#database-1.cyw5jfdhbech.eu-north-1.rds.amazonaws.com